openexchangerate.appid = "4c082432dd424625ae7b9d0844db90a1KKK"

giphy.apikey = dDyGhUyJgDilpuN3A2mbfeI2yYfr7gva
giphy.tag.increaseTag="rich"
giphy.tag.decreaseTag="broke"
giphy.default.url.increaseGifUrl=""
giphy.default.url.decreaseGifUrl=""
