openexchangerate.appid = "4c082432dd424625ae7b9d0844db90a1KKK"

giphy.apikey = dDyGhUyJgDilpuN3A2mbfeI2yYfr7gva
giphy.tag.increaseTag="rich"
giphy.tag.decreaseTag="broke"
giphy.default.url.increaseGifUrl="https://giphy.com/gifs/0sOD7w2EHXMH8h2106"
giphy.default.url.decreaseGifUrl="https://giphy.com/gifs/money-broke-dream-cream-iNx9pCiBimBAdOb0oa"
